Document/tests/files/ezp3/ezxml_schema.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar ns="http://ez.no/namespaces/ezpublish3" xmlns:xhtml="http://ez.no/namespaces/ezpublish3/xhtml" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="">
  <start>
    <element name="section">
      <zeroOrMore>
        <ref name="sectionContent"/>
      </zeroOrMore>
    </element>
  </start>
  <define name="sectionContent">
    <choice>
      <element name="section">
        <oneOrMore>
          <ref name="sectionContent"/>
        </oneOrMore>
      </element>
      <element name="paragraph">
        <ref name="paragraphContent"/>
      </element>
      <element name="header">
        <optional>
          <attribute name="anchor_name">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="level">
            <data type="string"/>
          </attribute>
        </optional>
        <optional>
          <attribute name="class">
            <data type="string"/>
          </attribute>
        </optional>
        <text/>
      </element>
    </choice>
  </define>
  <define name="paragraphContent">
    <optional>
      <attribute name="class">
        <data type="string"/>
      </attribute>
    </optional>
    <oneOrMore>
      <choice>
        <ref name="inlineContent"/>
        <element name="line">
          <ref name="inlineContent"/>
        </element>
        <element name="link">
          <ref name="inlineContent"/>
        </element>
        <element name="embed">
          <ref name="embedAttributes"/>
        </element>
        <ref name="table"/>
        <element name="ol">
          <ref name="listContent"/>
        </element>
        <element name="ul">
          <ref name="listContent"/>
        </element>
        <element name="custom">
          <attribute name="name">
            <data type="string"/>
          </attribute>
        </element>
        <element name="literal">
          <optional>
            <attribute name="class">
              <data type="string"/>
            </attribute>
          </optional>
          <text/>
        </element>
      </choice>
    </oneOrMore>
  </define>
  <define name="listContent">
    <optional>
      <attribute name="class">
        <data type="string"/>
      </attribute>
    </optional>
    <oneOrMore>
      <element name="li">
        <optional>
          <attribute name="class">
            <data type="string"/>
          </attribute>
        </optional>
        <oneOrMore>
          <element name="paragraph">
            <ref name="paragraphContent"/>
          </element>
        </oneOrMore>
      </element>
    </oneOrMore>
  </define>
  <define name="table">
    <element name="table">
      <optional>
        <attribute name="class">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="width">
          <data type="string"/>
        </attribute>
      </optional>
      <optional>
        <attribute name="border">
          <data type="string"/>
        </attribute>
      </optional>
      <oneOrMore>
        <element name="tr">
          <optional>
            <attribute name="class">
              <data type="string"/>
            </attribute>
          </optional>
          <choice>
            <oneOrMore>
              <element name="td">
                <ref name="tableContent"/>
              </element>
            </oneOrMore>
            <oneOrMore>
              <element name="th">
                <ref name="tableContent"/>
              </element>
            </oneOrMore>
          </choice>
        </element>
      </oneOrMore>
    </element>
  </define>
  <define name="tableContent">
    <optional>
      <attribute name="class">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xhtml:width">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xhtml:colspan">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xhtml:rowspan">
        <data type="string"/>
      </attribute>
    </optional>
    <choice>
      <oneOrMore>
        <ref name="sectionContent"/>
      </oneOrMore>
      <oneOrMore>
        <ref name="table"/>
      </oneOrMore>
    </choice>
  </define>
  <define name="inlineContent">
    <zeroOrMore>
      <choice>
        <text/>
        <element name="embed">
          <ref name="embedAttributes"/>
        </element>
        <element name="embed-inline">
          <ref name="embedAttributes"/>
        </element>
        <element name="strong">
          <optional>
            <attribute name="class">
              <data type="string"/>
            </attribute>
          </optional>
          <ref name="inlineContent"/>
        </element>
        <element name="emphasize">
          <optional>
            <attribute name="class">
              <data type="string"/>
            </attribute>
          </optional>
          <ref name="inlineContent"/>
        </element>
        <element name="link">
          <optional>
            <attribute name="class">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="xhtml:id">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="target">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="xhtml:title">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="object_id">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="node_id">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="show_path">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="anchor_name">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="url_id">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="id">
              <data type="string"/>
            </attribute>
          </optional>
          <optional>
            <attribute name="view">
              <data type="string"/>
            </attribute>
          </optional>
          <ref name="inlineContent"/>
        </element>
        <element name="anchor">
          <optional>
            <attribute name="name">
              <data type="string"/>
            </attribute>
          </optional>
          <ref name="inlineContent"/>
        </element>
      </choice>
    </zeroOrMore>
  </define>
  <define name="embedAttributes">
    <optional>
      <attribute name="object_id">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="node_id">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="show_path">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="size">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="align">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="view">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="xhtml:id">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="class">
        <data type="string"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="target">
        <data type="string"/>
      </attribute>
    </optional>
  </define>
</grammar>
